{
  "pages": [
    "pages/home/index",
    "pages/chat/index",
    "pages/light/index",
    "pages/me/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#0a1628",
    "navigationBarTitleText": "智慧酒店",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#7f8c8d",
    "selectedColor": "#00e5ff",
    "backgroundColor": "#0a1628",
    "borderStyle": "black",
    "list": [
      { "pagePath": "pages/home/index", "text": "首页", "iconPath": "images/home.png", "selectedIconPath": "images/home-active.png" },
      { "pagePath": "pages/chat/index", "text": "AI管家", "iconPath": "images/chat.png", "selectedIconPath": "images/chat-active.png" },
      { "pagePath": "pages/me/index", "text": "我的", "iconPath": "images/me.png", "selectedIconPath": "images/me-active.png" }
    ]
  },
  "sitemapLocation": "sitemap.json"
}
